//NEED TO ADD MORE TO MANIFEST.JSON
//https://chatgpt.com/c/66ee7315-0184-800a-b764-f385150a0d11
{
  "manifest_version": 3,
  "name": "PRYDE",
  "description": "Extension that detects whether a user is phishing or not",
  "version": "1.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://mail.google.com/*",
    "https://mail.yahoo.com/*",
    "https://outlook.office.com/*",
    "https://mail.icloud.com/*",
    "https://www.icloud.com/mail/*",
    "https://mail.protonmail.com/*"
  ],
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "dns",
    "downloads",
    "loginState",
    "pageCapture",
    "webRequest"
  ]
}